# syd_service

./: .gitignore  README.md  pom.xml
SQL/: 说明.txt
syd_dubbo_service/: pom.xml
syd_service/: pom.xml
syd_service_api/: pom.xml
syd_service_api/src/main/java/com/mobanker/shanyidai/esb/controller/v1_0_0/: TestAction.java
syd_service_api/src/test/java/com/mobanker/shanyidai/esb/api/: AppTest.java
syd_service_application/: pom.xml
syd_service_application/src/main/java/com/mobanker/shanyidai/esb/application/: Server.java
syd_service_application/src/main/java/com/mobanker/shanyidai/esb/application/intercept/: CustomFilter.java  DubboLogFilter.java  EeLogFilter.java  HttpLogFilter.java
syd_service_application/src/main/java/com/mobanker/shanyidai/esb/application/intercept/util/: FilterConvert.java
syd_service_application/src/main/resources/: logback.xml  mobanker-syd-application.xml  mobanker-syd-servlet.xml
syd_service_application/src/main/resources/configs/: config.properties  kafka.properties  server.properties
syd_service_application/src/main/resources/springs/: mobanker-syd-asyn-consumer.xml  mobanker-syd-dubbo-consumer.xml  mobanker-syd-dubbo-provider.xml  mobanker-syd-rabbitmq-consumer.xml  mobanker-syd-rabbitmq-producer.xml  mobanker-syd-spring-aop.xml  mobanker-syd-spring-database-integration.xml  mobanker-syd-spring-database.xml  mobanker-syd-spring-interceptors.xml  mobanker-syd-spring-mongo.xml  mobanker-syd-spring-redis.xml  mobanker-syd-spring-zookeeper.xml
syd_service_call/: pom.xml
syd_service_call/src/main/java/com/mobanker/shanyidai/esb/call/dubbo/: BankCardDubbo.java  BaseDataDubbo.java  BaseInfoDubbo.java  BorrowDubbo.java  CaptchaDubbo.java  ContactInfoDubbo.java  FinanceDubbo.java  MessageDubbo.java  OrderSystemDubbo.java  ProductDubbo.java  UploadFileDubbo.java  UserCreditInfoDubbo.java
syd_service_call/src/main/java/com/mobanker/shanyidai/esb/call/dubbo/convert/: CallBorrowConvert.java
syd_service_call/src/main/java/com/mobanker/shanyidai/esb/call/dubbo/impl/: BankCardDubboImpl.java  BaseDataDubboImpl.java  BaseInfoDubboImpl.java  BorrowDubboImpl.java  CaptchaDubboImpl.java  ContactInfoDubboImpl.java  FinanceDubboImpl.java  MessageDubboImpl.java  ProductDubboImpl.java  UploadFileDubboImpl.java  UserCreditInfoDubboImpl.java
syd_service_call/src/main/java/com/mobanker/shanyidai/esb/call/http/: AuthZhimaHttp.java  BankCardHttp.java  BorrowHttp.java  FaceAuthHttp.java  FinanceHttp.java  UserDataHttp.java  VoiceAuthHttp.java
syd_service_call/src/main/java/com/mobanker/shanyidai/esb/call/http/convert/: AuthHttpConvert.java  AuthZhimaHttpConvert.java  FinanceHttpConvert.java
syd_service_call/src/main/java/com/mobanker/shanyidai/esb/call/http/impl/: AuthZhimaHttpImpl.java  BankCardHttpImpl.java  BorrowHttpImpl.java  FaceAuthHttpImpl.java  FinanceHttpImpl.java  UserDataHttpImpl.java  VoiceAuthHttpImpl.java
syd_service_call/src/main/java/com/mobanker/shanyidai/esb/call/util/: MultipartFormDataClient.java  MultipartFormDataFile.java
syd_service_call/src/test/java/com/mobanker/shanyidai/esb/call/: AppTest.java
syd_service_call/src/test/java/com/mobanker/shanyidai/esb/call/dubbo/: BorrowDubboTest.java  FinanceDubboTest.java
syd_service_middleware/: pom.xml
syd_service_middleware/src/main/java/com/mobanker/shanyidai/esb/middleware/: App.java
syd_service_middleware/src/main/java/com/mobanker/shanyidai/esb/middleware/rabbitmq/consumer/: OrderStatusConsumer.java  VoiceTranslateConsumer.java
syd_service_middleware/src/main/java/com/mobanker/shanyidai/esb/middleware/rabbitmq/producer/: BorrowHandleProducer.java
syd_service_middleware/src/main/java/com/mobanker/shanyidai/esb/middleware/rabbitmq/util/: BigDataMidWareConvert.java
syd_service_middleware/src/test/java/com/mobanker/shanyidai/esb/middleware/: AppTest.java
syd_service_model/: pom.xml
syd_service_model/src/main/java/com/mobanker/shanyidai/esb/model/dto/amount/: AmountBean.java
syd_service_model/src/main/java/com/mobanker/shanyidai/esb/model/dto/auth/: FacePicRefBean.java
syd_service_model/src/main/java/com/mobanker/shanyidai/esb/model/dto/borrow/: BorrowBean.java
syd_service_model/src/main/java/com/mobanker/shanyidai/esb/model/dto/message/: SmsMesageBean.java  ValidateSmsCaptchaBean.java
syd_service_model/src/main/java/com/mobanker/shanyidai/esb/model/dto/rabbitmq/: BorrowProducerMessage.java  OrderConsumerMessage.java
syd_service_model/src/main/java/com/mobanker/shanyidai/esb/model/dto/user/: UserContactBean.java  UserLoginBean.java  UserRegisterBean.java
syd_service_model/src/main/java/com/mobanker/shanyidai/esb/model/entity/auth/: AuthFaceRecordEntity.java  AuthVoiceEntity.java
syd_service_model/src/main/java/com/mobanker/shanyidai/esb/model/entity/borrow/: BorrowEntity.java
syd_service_model/src/main/java/com/mobanker/shanyidai/esb/model/entity/businessflow/: BaseBusinessFlow.java  BsFlowBankCard.java  BsFlowBorrow.java  BsFlowContactJob.java  BsFlowFace.java  BsFlowLogin.java  BsFlowRealName.java  BsFlowRegister.java  BsFlowRepay.java  BsFlowUpdatePasswd.java  BsFlowUpdatePhone.java  BsFlowVoice.java
syd_service_model/src/main/java/com/mobanker/shanyidai/esb/model/entity/device/: ActivationEntity.java  MongoCallRecordsEntity.java  MongoLbsEntity.java  MongoMobileEntity.java  MongoPhoneBookEntity.java  MongoSmsInfoEntity.java
syd_service_model/src/main/java/com/mobanker/shanyidai/esb/model/entity/log/: ApiServiceLogEntity.java  EsbDubboLogEntity.java  EsbHttpLogEntity.java  EsbServiceLogEntity.java
syd_service_model/src/main/java/com/mobanker/shanyidai/esb/model/entity/message/: MessageTemplate.java
syd_service_model/src/main/java/com/mobanker/shanyidai/esb/model/entity/rabbitmq/: MqConsumerOrderLogEntity.java  MqConsumerVoiceLogEntity.java  MqProducerOrderLogEntity.java
syd_service_model/src/test/java/com/mobanker/shanyidai/esb/model/: AppTest.java
syd_service_web/: pom.xml
syd_service_web/src/main/java/com/mobanker/shanyidai/esb/web/aop/: ExceptionAop.java
syd_service_web/src/test/java/com/mobanker/shanyidai/esb/web/: AppTest.java
(+265 files in other folders)
