<?xml version="1.0"?>
<project
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
        xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.mobanker.shanyidai.syd-service</groupId>
        <artifactId>jsystem_syd_service</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>syd_service_web</artifactId>
    <name>syd_service_web</name>
    <url>http://maven.apache.org</url>
    <properties>
        <syd.service.version>1.0.0-SNAPSHOT</syd.service.version>
        <jboss.resteasy.version>3.0.7.Final</jboss.resteasy.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>com.mobanker.framework</groupId>
            <artifactId>mobanker-fx-netty</artifactId>
        </dependency>


        <dependency>
            <groupId>com.mobanker.shanyidai.syd-service</groupId>
            <artifactId>syd_service_model</artifactId>
            <version>${syd.service.version}</version>
        </dependency>

        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>jaxrs-api</artifactId>
            <version>${jboss.resteasy.version}</version>
        </dependency>
    </dependencies>

</project>
