<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.mobanker.shanyidai.syd-service</groupId>
		<artifactId>jsystem_syd_service</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	
	<artifactId>syd_service_api</artifactId>
	<name>syd_service_api</name>
	<url>http://maven.apache.org</url>
	<properties>
		<syd.service.version>1.0.0-SNAPSHOT</syd.service.version>
	</properties>
	<dependencies>

		<dependency>
			<groupId>com.mobanker.shanyidai.syd-service</groupId>
			<artifactId>syd_dubbo_service</artifactId>
			<version>${syd.service.version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.mobanker.shanyidai.syd-service</groupId>
			<artifactId>syd_service_business</artifactId>
			<version>${syd.service.version}</version>
		</dependency>
		
	</dependencies>
	<!--<build>-->
		<!--<plugins>-->
			<!--<plugin>-->
				<!--<groupId>org.apache.maven.plugins</groupId>-->
				<!--<artifactId>maven-shade-plugin</artifactId>-->
				<!--<version>2.3</version>-->
				<!--<executions>-->
					<!--<execution>-->
						<!--<phase>package</phase>-->
						<!--<goals>-->
							<!--<goal>shade</goal>-->
						<!--</goals>-->
						<!--<configuration>-->
							<!--<transformers>-->
								<!--<transformer-->
										<!--implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />-->
								<!--<transformer-->
										<!--implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">-->
									<!--<mainClass>com.mobanker.shanyidai.esb.application.Server</mainClass>-->
								<!--</transformer>-->
								<!--<transformer-->
										<!--implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">-->
									<!--<resource>META-INF/spring.handlers</resource>-->
								<!--</transformer>-->
								<!--<transformer-->
										<!--implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">-->
									<!--<resource>META-INF/spring.schemas</resource>-->
								<!--</transformer>-->
							<!--</transformers>-->
						<!--</configuration>-->
					<!--</execution>-->
				<!--</executions>-->
			<!--</plugin>-->
		<!--</plugins>-->
	<!--</build>-->

</project>
